QIANWEN_API_KEY=
DEEPSEEK_API_KEY=
QIANFAN_API_KEY=
DOUBAO_API_KEY=
KIMI_API_KEY=
GEMINI_API_KEY=
ZHIPU_API_KEY=
HUNYUAN_API_KEY=
YUEWEN_API_KEY=
BAICHUAN_API_KEY=
XUNFEI_API_KEY=
DEER_API_KEY=

ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=
ALIBABA_CLOUD_BUCKET_NAME=
#https://help.aliyun.com/zh/oss/user-guide/regions-and-endpoints
ALIBABA_CLOUD_REGION=
ALIBABA_CLOUD_CUSTOM_DOMAIN=

MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=123456

DOCKER_NAME_HOST=http://127.0.0.1
DOCKER_NAME_PORT=2375

VIRTUAL_COMPANY_CONFIG_PATH=/opt/metagpt/config/config2.yaml